# drools-game-engine

./: .gitignore  .travis.yml  README.md  newfile.txt  pom.xml
drools-game-engine-capture-flag-kjar/: pom.xml
drools-game-engine-capture-flag-kjar/src/test/java/: GameRulesTest.java
drools-game-engine-capture-flag-model/: pom.xml
drools-game-engine-core/: pom.xml
drools-game-engine-core-api/: pom.xml
drools-game-engine-core-api/src/main/java/org/drools/game/core/api/: BaseCommand.java  Command.java  CommandExecutor.java  Context.java  GameCallbackService.java  GameConfiguration.java  GameMessage.java  GameMessageService.java  GameSession.java  PlayerConfiguration.java  StoreFacts.java
drools-game-engine-core-impl/: pom.xml
drools-game-engine-core-impl/src/test/java/: GameEngineCoreTest.java
drools-game-engine-core-kjar/: pom.xml
drools-game-engine-escape-room-kjar/: pom.xml
drools-game-engine-escape-room-kjar/src/main/java/org/drools/game/escape/room/cmds/: ExploreContainersCommand.java  ExploreDoorsCommand.java  ExploreRoomCommand.java  OpenContainerCommand.java  PickItemCommand.java  TurnOffTheLightsCommand.java  TurnOnTheLightsCommand.java  UseDoorCommand.java  WhereAmICommand.java
drools-game-engine-escape-room-kjar/src/main/java/org/drools/game/rules/cmds/: ExploreContainersCommand.java  ExploreDoorsCommand.java  ExploreRoomCommand.java  OpenContainerCommand.java  PickItemCommand.java  TurnOffTheLightsCommand.java  TurnOnTheLightsCommand.java  UseDoorCommand.java  WhereAmICommand.java
drools-game-engine-escape-room-kjar/src/main/java/org/drools/workshop/rules/cmds/: ExploreContainersCommand.java  ExploreDoorsCommand.java  ExploreRoomCommand.java  OpenContainerCommand.java  PickItemCommand.java  TurnOffTheLightsCommand.java  TurnOnTheLightsCommand.java  UseDoorCommand.java  WhereAmICommand.java
drools-game-engine-escape-room-kjar/src/main/resources/rules/conf/: house-conformance-rules.drl
drools-game-engine-escape-room-kjar/src/main/resources/rules/game/: game-rules.drl
drools-game-engine-escape-room-kjar/src/main/resources/rules/game/global/: global.drl
drools-game-engine-escape-room-kjar/src/main/resources/rules/game/suggestions/: game-suggestions-rules.drl
drools-game-engine-escape-room-kjar/src/main/resources/rules/global/: global.drl
drools-game-engine-escape-room-kjar/src/main/resources/rules/suggestions/: game-suggestions-rules.drl
drools-game-engine-escape-room-kjar/src/test/java/org/drools/game/core/tests/: PlayersCommandsTest.java
drools-game-engine-escape-room-kjar/src/test/java/org/drools/game/core/tests/cmds/: ExploreCommand.java  OpenDoorCommand.java  PickItemCommand.java
drools-game-engine-escape-room-kjar/src/test/java/org/drools/game/rules/tests/: A_StatelessConformanceTest.java  B_GameRulesTest.java  C_GameAPITest.java  D_GameSuggestionRulesTest.java  E_NoCDIRulesTest.java
drools-game-engine-escape-room-kjar/src/test/java/org/drools/workshop/core/tests/: PlayersCommandsTest.java
drools-game-engine-escape-room-kjar/src/test/java/org/drools/workshop/core/tests/cmds/: PickItemCommand.java
drools-game-engine-escape-room-kjar/src/test/java/org/drools/workshop/rules/tests/: A_StatelessConformanceTest.java  B_GameRulesTest.java  C_GameAPITest.java  D_GameSuggestionRulesTest.java  E_NoCDIRulesTest.java
drools-game-engine-escape-room-model/: pom.xml
drools-game-engine-horserace-kjar/: pom.xml
drools-game-engine-horserace-model/: pom.xml
drools-game-engine-model/: pom.xml
drools-game-engine-model/src/main/java/org/drools/game/model/api/: Inventory.java  Item.java  ItemContainer.java  Pickable.java  Player.java  World.java
drools-game-engine-model/src/main/java/org/drools/game/model/impl/base/: BaseInventoryImpl.java  BasePlayerImpl.java  BaseWorld.java  InventoryImpl.java  PlayerImpl.java
drools-game-engine-model/src/main/java/org/drools/workshop/model/: Player.java
drools-game-engine-model/src/main/java/org/drools/workshop/model/api/: Inventory.java  Item.java  ItemContainer.java  Pickable.java  Player.java  World.java
drools-game-engine-model/src/main/java/org/drools/workshop/model/house/: Door.java  House.java  Outside.java  Room.java
drools-game-engine-model/src/main/java/org/drools/workshop/model/impl/base/: InventoryImpl.java  PlayerImpl.java
drools-game-engine-model/src/main/java/org/drools/workshop/model/items/: Broom.java  Chest.java  Item.java  ItemContainer.java  Key.java  LightBulb.java  MagicStone.java  Pickable.java  PickableItem.java  ShineInTheDarkItem.java  VisibleInDayLightItem.java
drools-game-engine-model/src/test/java/org/drools/workshop/tests/: HouseConformanceTest.java
drools-game-engine-rules/: pom.xml
drools-game-engine-services/: pom.xml
drools-game-engine-services/src/main/java/org/drools/game/services/: App.java
drools-game-engine-services/src/main/java/org/drools/game/services/endpoint/api/: GameService.java
drools-game-engine-services/src/main/java/org/drools/game/services/endpoint/impl/: CommandRest.java  GameServiceImpl.java
drools-game-engine-services/src/main/java/org/drools/game/services/infos/: GameSessionInfo.java
drools-game-engine-services/src/test/java/com/drools/game/services/endpoint/test/: GameServiceTest.java
drools-game-engine-services/src/test/java/com/drools/game/services/endpoint/test/cmds/: ClearPlayerInventoryCommand.java  NotifyAllViaChatCommand.java  NotifyViaChatCommand.java  ResetFlagCommand.java  SetPlayerHealthCommand.java  SetPlayerParamCommand.java  TeleportPlayerCommand.java
drools-game-engine-services/src/test/java/org/drools/game/services/endpoint/test/: CaptureTheFlagTest.java  GameServiceTest.java  StoreFactsTestImp.java
drools-game-engine-services/src/test/java/org/drools/game/services/endpoint/test/cmds/: ClearPlayerInventoryCommand.java  NotifyAllViaChatCommand.java  NotifyViaChatCommand.java  ResetFlagCommand.java  SetPlayerHealthCommand.java  SetPlayerParamCommand.java  TeleportPlayerCommand.java
drools-game-engine-services/src/test/resources/: arquillian.xml
(+119 files in other folders)
