<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.drools.game</groupId>
    <artifactId>drools-game-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>drools-game-engine-model</module>
        <module>drools-game-engine-core-kjar</module>
        <module>drools-game-engine-core-api</module>
        <module>drools-game-engine-core-impl</module>
        
        <module>drools-game-engine-escape-room-kjar</module>
        <module>drools-game-engine-escape-room-model</module>
        
        <module>drools-game-engine-services</module>
        <module>drools-game-engine-capture-flag-kjar</module>
        <module>drools-game-engine-capture-flag-model</module>
		<module>drools-game-engine-horserace-kjar</module>
        <module>drools-game-engine-horserace-model</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.wildfly-swarm>1.0.0.Final</version.wildfly-swarm>
        <version.arquillian>1.1.10.Final</version.arquillian>
    </properties>
    <name>Drools :: Game Engine (Parent)</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${version.wildfly-swarm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>