<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools.game</groupId>
        <artifactId>drools-game-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>drools-game-engine-services</artifactId>
    <name>Drools :: Game Engine Services</name>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<version.resteasy>3.0.14.Final</version.resteasy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.drools.game</groupId>
            <artifactId>drools-game-engine-core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools.game</groupId>
            <artifactId>drools-game-engine-capture-flag-kjar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>arquillian</artifactId>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${version.resteasy}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${version.resteasy}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly-swarm}</version>
                <configuration>
                    <mainClass>org.drools.game.services.App</mainClass>
                    <properties>
                        <swarm.port.offset>2</swarm.port.offset>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.15.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>salaboy/game-server</name>
                            <build>
                                <from>jboss/base-jdk:8</from>
                                <maintainer>salaboy@gmail.com</maintainer>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <volumes>
                                    <volume>/deploy/</volume>
                                </volumes>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>/opt/wildfly-swarm/game-server.jar</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectAttachments>true</useProjectAttachments>
                                                <includes>
                                                    <include>org.drools.game:drools-game-engine-services:jar:swarm</include>
                                                </includes>
                                                <outputFileNameMapping>game-server.jar</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/docker</directory>
                                                <outputDirectory>/</outputDirectory>
                                                <includes>
                                                    <include>settings.xml</include>
                                                </includes>
                                                <fileMode>755</fileMode>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                    <user>jboss:jboss:jboss</user>
                                    <basedir>/opt/wildfly-swarm</basedir>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </run>
                        </image>
                    </images>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>